# ShoppingProductsMicroservice

./: build.gradle  settings.gradle
src/main/java/demo/boundaries/: CategoryBoundary.java  ProductBoundary.java
src/main/java/demo/data/: Category.java  Product.java
src/main/java/demo/data/converters/: CategoryConverter.java  ProductConverter.java
src/main/java/demo/data/dal/: CategoryDataAccessRepository.java  ProductDataAccessRepository.java
src/main/java/demo/logic/: CategoryManagementService.java  ProductManagementService.java
src/main/java/demo/logic/exception/: InvalidDataException.java  ProductNotFoundException.java
src/main/java/demo/logic/services/: CategoryManagementServiceImplementation.java  ProductManagementServiceImplementation.java
src/main/java/demo/rest/: CategoriesController.java  ProductsController.java  ShoppingController.java
src/main/resources/: application.properties
src/test/java/demo/: ShoppingProductsMicroserviceApplicationTests.java
