plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Spring WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//Mongo DB
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.1.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.0'
	
	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	
	// OpenAPI - Swagger-UI
	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.8'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
