spring.application.name=ShoppingProductsMicroservice
spring.profiles.active=defult

server.port=8086

server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


########################
##### Mongo Mapping#####
########################
spring.data.mongodb.uri=mongodb+srv://ShacharNissan:ShacharNissan@mdscluster.ttbrg.mongodb.net/MDS?retryWrites=true&w=majority
spring.data.mongodb.database=ShoppingProductsMicroservice
